## Interface: 60000
## Title: Lib: GroupInSpecT-1.1
## Notes: Keeps track of group members and keeps an up-to-date cache of their specialization, talents and glyphs.
## Version: r68
## Author: Anyia of HordeYakka (Jubei'Thos)
## X-Category: Library
## X-Curse-Packaged-Version: r68
## X-Curse-Project-Name: LibGroupInSpecT
## X-Curse-Project-ID: libgroupinspect
## X-Curse-Repository-ID: wow/libgroupinspect/mainline
## X-Curse-Packaged-Version: Beta-0.9.2
## X-Curse-Project-Name: Vita Planner
## X-Curse-Project-ID: vita-planner
## X-Curse-Repository-ID: wow/vita-planner/mainline
## X-Curse-Packaged-Version: v3.0.0
## X-Curse-Project-Name: Vita Planner
## X-Curse-Project-ID: vita-planner
## X-Curse-Repository-ID: wow/vita-planner/mainline

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua

lib.xml
